[gd_scene load_steps=2 format=3 uid="uid://c18ewde8ba2xc"]

[ext_resource type="Texture2D" uid="uid://bk8lrgxs74iqv" path="res://assets/Story/jailed-screen.png" id="1_v7gnr"]

[node name="JailedScreen" type="TextureRect"]
z_index = 3
offset_left = 360.0
offset_right = 808.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("1_v7gnr")
expand_mode = 1
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [320.0]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 72.0
offset_right = 448.0
offset_bottom = 176.0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 4
bbcode_enabled = true
text = "[center][b][font_size={35][color=transparent][outline_size={4}][outline_color=white][fade start=2length=18]You've lost everything...[/fade][/outline_color][/outline_size][/color][/font_size][/b][/center]"
fit_content = true
scroll_active = false
