[gd_scene load_steps=3 format=3 uid="uid://d3eqf4nb2u2v6"]

[ext_resource type="Texture2D" uid="uid://cfx5ewadro7d6" path="res://assets/title_bg.png" id="2_n0uu5"]
[ext_resource type="PackedScene" uid="uid://bwrb0s6848di0" path="res://scenes/main_hud/title_screen/title_screen.tscn" id="3_5bti6"]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.231162, 0.230313, 0.228002, 1)
light_mask = 3
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("2_n0uu5")

[node name="TitleScreen" parent="." instance=ExtResource("3_5bti6")]
