; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Law Of The Coin:re:re]

config/achievements/local_source="res://"
config/achievements/remote_source="https://"
config/achievements/save_directory="/home/elysonia/.local/share/godot/app_userdata/Law Of The Coin-re-re"
config/achievements/save_file_name="achievements.json"
config/achievements/password="YRBT2L6nIOQupMBrMTvLYzoiy"

[application]

config/name="Law Of The Coin:re:re"
run/main_scene="res://scenes/title_screen/title_screen.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/Modifiers/Items/item-gavel.png"

[audio]

buses/channel_disable_threshold_db=0.0

[autoload]

SoundManager="*res://addons/sound_manager/module/SoundManager.tscn"
GlobalLevelState="*res://scenes/global/level_state/level_state.gd"
GlobalEnums="*res://scenes/global/enums.gd"
GlobalCoinEvents="*res://scenes/global/coin_events/coin_events.gd"
AppConfig="*res://addons/maaacks_options_menus/base/scenes/autoloads/app_config.tscn"
GodotParadiseAchievements="*res://addons/achievements/achievements.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/achievements/plugin.cfg", "res://addons/maaacks_options_menus/plugin.cfg", "res://addons/sound_manager/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.1

[internationalization]

locale/translations=PackedStringArray("res://addons/maaacks_options_menus/base/translations/menus_translations.en.translation", "res://addons/maaacks_options_menus/base/translations/menus_translations.fr.translation")

[maaacks_options_menus]

disable_plugin_dialogues=true
copy_path="res://scenes/game_menu"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
