; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Law Of The Coin:re:re"
run/main_scene="res://scenes/title_screen/title_screen.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/channel_disable_threshold_db=0.0

[autoload]

SoundManager="*res://addons/sound_manager/module/SoundManager.tscn"
GlobalLevelState="*res://scenes/global/level_state/level_state.gd"
GlobalEnums="*res://scenes/global/enums.gd"
GlobalCoinEvents="*res://scenes/global/coin_events/coin_events.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/sound_manager/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
