[gd_scene load_steps=3 format=3 uid="uid://wqbmi8sd2bky"]

[sub_resource type="InputEventKey" id="InputEventKey_3hqcv"]
keycode = 4194319

[sub_resource type="Shortcut" id="Shortcut_fwlvq"]
events = [SubResource("InputEventKey_3hqcv")]

[node name="LeftArrowButton" type="Button"]
offset_right = 120.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_fwlvq")
text = "<- Left"
