[gd_scene load_steps=5 format=3 uid="uid://wqbmi8sd2bky"]

[ext_resource type="PackedScene" uid="uid://cqe5d18g8s1k0" path="res://scenes/coin_flip/coin/arrow_keys_control/blinking_label/blinking_label.tscn" id="1_jfy4m"]
[ext_resource type="Script" path="res://scenes/coin_flip/coin/arrow_keys_control/left_arrow_button/left_arrow_button.gd" id="1_voseq"]

[sub_resource type="InputEventKey" id="InputEventKey_3hqcv"]
keycode = 4194319

[sub_resource type="Shortcut" id="Shortcut_fwlvq"]
events = [SubResource("InputEventKey_3hqcv")]

[node name="LeftArrowButton" type="Button"]
offset_right = 120.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_fwlvq")
script = ExtResource("1_voseq")

[node name="BlinkingLabel" parent="." instance=ExtResource("1_jfy4m")]
layout_mode = 0
offset_left = 8.0
offset_right = 112.0
offset_bottom = 48.0
