[gd_scene load_steps=3 format=3 uid="uid://dx3l7jh6vsu5x"]

[sub_resource type="InputEventKey" id="InputEventKey_3xc6i"]
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_pavny"]
events = [SubResource("InputEventKey_3xc6i")]

[node name="RightArrowButton" type="Button"]
offset_left = -15.0
offset_top = 3.0
offset_right = 105.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_pavny")
text = "Right ->"
icon_alignment = 1
