[gd_scene load_steps=4 format=3 uid="uid://bwrb0s6848di0"]

[ext_resource type="Texture2D" uid="uid://cfx5ewadro7d6" path="res://assets/title_bg.png" id="1_mf4c7"]
[ext_resource type="PackedScene" uid="uid://cyypvvdxrmjgh" path="res://scenes/main_hud/title_screen/start_button/start_button.tscn" id="3_v8l1x"]
[ext_resource type="Script" path="res://scenes/main_hud/title_screen/start_button/start_button.gd" id="4_sj7dr"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [320.0]

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("1_mf4c7")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
offset_right = 1155.0
offset_bottom = 648.0

[node name="StartButton" parent="CenterContainer" instance=ExtResource("3_v8l1x")]
layout_mode = 2
script = ExtResource("4_sj7dr")
