[gd_scene load_steps=2 format=3 uid="uid://bha4idm30721u"]

[ext_resource type="Script" path="res://scenes/game_menu/level_transition/level_transition.gd" id="1_wer6j"]

[node name="LevelTransition3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wer6j")
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [320.0]
