[gd_scene format=3 uid="uid://rin8g1bhvo5a"]

[node name="LevelTransitionContainer" type="VBoxContainer"]
z_index = 4
offset_left = 448.0
offset_top = 344.0
offset_right = 712.0
offset_bottom = 400.0
alignment = 1
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [320.0]
