[gd_scene load_steps=3 format=3 uid="uid://7y3rmvcbbll5"]

[ext_resource type="Script" path="res://scenes/game_menu/level_transition/next_trial_button/next_trial_button.gd" id="1_e0qpe"]
[ext_resource type="AudioStream" uid="uid://4n3s6l0t7q7b" path="res://sounds/door_closed/closed.mp3" id="2_mudoe"]

[node name="NextTrialButton" type="Button"]
process_priority = -1
theme_override_font_sizes/font_size = 40
text = "Next Trial"
script = ExtResource("1_e0qpe")

[node name="DoorClosedSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mudoe")
