[gd_scene load_steps=3 format=3 uid="uid://umbtdfvclhx7"]

[ext_resource type="PackedScene" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_58vko"]
[ext_resource type="Script" path="res://scenes/game_menu/scenes/menus/options_menu/master_options_menu.gd" id="2_6dner"]

[node name="MasterOptionsMenu" instance=ExtResource("1_58vko")]
script = ExtResource("2_6dner")
