[gd_scene load_steps=6 format=3 uid="uid://bwrb0s6848di0"]

[ext_resource type="Script" path="res://scenes/title_screen/title_screen.gd" id="1_3amqr"]
[ext_resource type="Texture2D" uid="uid://cfx5ewadro7d6" path="res://assets/title_bg.png" id="1_mf4c7"]
[ext_resource type="PackedScene" uid="uid://cyypvvdxrmjgh" path="res://scenes/title_screen/start_button/start_button.tscn" id="3_v8l1x"]
[ext_resource type="PackedScene" uid="uid://dou57dn85ju2u" path="res://scenes/game_menu/menu_control/menu_control.tscn" id="3_y2txg"]
[ext_resource type="Texture2D" uid="uid://d6ak8sh5ryqx" path="res://addons/achievements/trophy.png" id="5_ipvce"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3amqr")
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [320.0]

[node name="BackgroundImage" type="TextureRect" parent="."]
modulate = Color(0.96, 0.8912, 0.864, 1)
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
mouse_filter = 2
texture = ExtResource("1_mf4c7")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
offset_right = 1155.0
offset_bottom = 648.0
mouse_filter = 2

[node name="StartButton" parent="CenterContainer" instance=ExtResource("3_v8l1x")]
layout_mode = 2

[node name="MenuControl" parent="." instance=ExtResource("3_y2txg")]
visible = false
layout_mode = 1
offset_bottom = 0.0

[node name="survive" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 282.415
offset_right = 302.0
offset_bottom = 310.415
rotation = -0.190241
theme_override_colors/font_color = Color(1, 0.792157, 0.376471, 0.784314)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.76662, 0.76662, 0.76662, 1)
theme_override_font_sizes/font_size = 20
text = "survive"

[node name="5trials" type="RichTextLabel" parent="."]
modulate = Color(0.577008, 0.577008, 0.577008, 1)
layout_mode = 0
offset_left = 192.0
offset_top = 304.0
offset_right = 323.0
offset_bottom = 372.0
rotation = -0.190241
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 18
theme_override_constants/shadow_offset_x = 11
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "5 Trials"

[node name="with" type="Label" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 380.564
offset_right = 286.0
offset_bottom = 408.564
rotation = -0.190241
theme_override_colors/font_color = Color(1, 0.792157, 0.376471, 0.784314)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.76662, 0.76662, 0.76662, 1)
theme_override_font_sizes/font_size = 20
text = "with"

[node name="5perks" type="Label" parent="."]
modulate = Color(0.577008, 0.577008, 0.577008, 1)
layout_mode = 0
offset_left = 216.0
offset_top = 404.564
offset_right = 336.0
offset_bottom = 460.564
rotation = -0.380482
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 11
theme_override_constants/shadow_offset_y = 18
theme_override_font_sizes/font_size = 30
text = "5 perks"

[node name="and" type="Label" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 408.0
offset_right = 358.0
offset_bottom = 436.0
theme_override_colors/font_color = Color(1, 0.792157, 0.376471, 0.784314)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.76662, 0.76662, 0.76662, 1)
theme_override_font_sizes/font_size = 20
text = "and"

[node name="5items" type="Label" parent="."]
modulate = Color(0.577008, 0.577008, 0.577008, 1)
layout_mode = 0
offset_left = 248.0
offset_top = 468.564
offset_right = 368.0
offset_bottom = 524.564
rotation = 0.190241
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 11
theme_override_constants/shadow_offset_y = 18
theme_override_font_sizes/font_size = 30
text = "5 items"

[node name="Disclaimer" type="Label" parent="."]
layout_mode = 2
offset_left = 816.0
offset_top = 376.0
offset_right = 1096.0
offset_bottom = 503.0
theme_override_colors/font_color = Color(0.565145, 0.903202, 0.828957, 1)
theme_override_colors/font_shadow_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_colors/font_outline_color = Color(0.281187, 0.281187, 0.281187, 1)
theme_override_font_sizes/font_size = 20
text = "Disclaimer: I didn't test everything and didn't bother with clean code.
Good luck.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Bored" type="Label" parent="."]
layout_mode = 2
offset_left = 728.0
offset_top = 520.0
offset_right = 1008.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0.565145, 0.903202, 0.828957, 1)
theme_override_colors/font_shadow_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_colors/font_outline_color = Color(0.281187, 0.281187, 0.281187, 1)
theme_override_font_sizes/font_size = 10
text = "made this to learn Godot at my own pace but got bored so I just worked on it until it was playable haha."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Finished" type="Label" parent="."]
layout_mode = 2
offset_left = 952.0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(0.934961, 0.772599, 0.836639, 1)
theme_override_colors/font_shadow_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_colors/font_outline_color = Color(0.281187, 0.281187, 0.281187, 1)
theme_override_font_sizes/font_size = 10
text = "finished is better than perfect! I'll plan better next game! LOL!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 447.0
offset_right = 632.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 25
text = "Credits
"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 400.0
offset_right = 632.0
offset_bottom = 443.0
theme_override_font_sizes/font_size = 25
text = "Options"

[node name="TrophyButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 552.0
offset_right = 360.0
offset_bottom = 640.0
tooltip_text = "Achievements"
texture_normal = ExtResource("5_ipvce")
ignore_texture_size = true
stretch_mode = 0
