[gd_scene load_steps=4 format=3 uid="uid://cvk0xt087m4ev"]

[ext_resource type="Script" path="res://scenes/coin_flip/coin/arrow_keys_control/arrow_keys_control.gd" id="1_2845r"]
[ext_resource type="PackedScene" uid="uid://boou3bet222g3" path="res://scenes/coin_flip/coin/arrow_keys_control/progress_bar/progress_bar.tscn" id="4_eq2mt"]
[ext_resource type="PackedScene" uid="uid://dnn6untukcir" path="res://scenes/coin_flip/coin/arrow_keys_control/flip_delay_timer/flip_delay_timer.tscn" id="5_pxspg"]

[node name="ArrowKeysControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2845r")
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [320.0]

[node name="PlayerWinRateBar" parent="." instance=ExtResource("4_eq2mt")]
layout_mode = 0
offset_left = 432.0
offset_top = 336.0
offset_right = 720.0
offset_bottom = 368.0

[node name="FlipDelayTimer" parent="." instance=ExtResource("5_pxspg")]
