[gd_scene load_steps=5 format=3 uid="uid://cvk0xt087m4ev"]

[ext_resource type="Script" path="res://scenes/coin_flip/coin/arrow_keys_control/arrow_keys_control.gd" id="1_2845r"]
[ext_resource type="PackedScene" uid="uid://wqbmi8sd2bky" path="res://scenes/coin_flip/coin/arrow_keys_control/left_arrow_button/left_arrow_button.tscn" id="1_yke3i"]
[ext_resource type="PackedScene" uid="uid://dx3l7jh6vsu5x" path="res://scenes/coin_flip/coin/arrow_keys_control/right_arrow_button/right_arrow_button.tscn" id="2_xudls"]
[ext_resource type="PackedScene" uid="uid://boou3bet222g3" path="res://scenes/coin_flip/coin/arrow_keys_control/progress_bar/progress_bar.tscn" id="4_eq2mt"]

[node name="ArrowKeysControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2845r")
metadata/_edit_vertical_guides_ = [545.0, 427.0, 720.0]
metadata/_edit_horizontal_guides_ = [481.0]

[node name="LeftArrowButton" parent="." instance=ExtResource("1_yke3i")]
layout_mode = 0
offset_left = 427.0
offset_top = 451.0
offset_right = 543.0
offset_bottom = 501.0

[node name="RightArrowButton" parent="." instance=ExtResource("2_xudls")]
layout_mode = 0
offset_left = 600.0
offset_top = 450.0
offset_right = 718.0
offset_bottom = 500.0

[node name="ProgressBar" parent="." instance=ExtResource("4_eq2mt")]
layout_mode = 0
offset_left = 428.0
offset_top = 397.0
offset_right = 719.0
offset_bottom = 429.0

[connection signal="pressed" from="LeftArrowButton" to="." method="_on_left_arrow_button_pressed"]
[connection signal="pressed" from="RightArrowButton" to="." method="_on_right_arrow_button_pressed"]

[editable path="LeftArrowButton"]
