[gd_scene load_steps=2 format=3 uid="uid://416sihlf2bdy"]

[ext_resource type="Script" path="res://scenes/coin_flip/coin/arrow_keys_control/blinking_label/blinking_label.gd" id="1_bh3it"]

[node name="BlinkingLabel" type="RichTextLabel"]
offset_right = 88.0
offset_bottom = 42.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[pulse freq=3.0 color=transparent ease=-2.0]Press![/pulse]"
fit_content = true
script = ExtResource("1_bh3it")
