[gd_scene load_steps=2 format=3 uid="uid://cxx5jw5ve7arh"]

[ext_resource type="PackedScene" uid="uid://t1w1uis47idt" path="res://scenes/coin_flip/coin/coin.tscn" id="1_32oyj"]

[node name="CoinFlip" type="Node2D"]
position = Vector2(10, -14)
metadata/_edit_horizontal_guides_ = [320.0]
metadata/_edit_vertical_guides_ = [576.0]

[node name="Coin" parent="." instance=ExtResource("1_32oyj")]
position = Vector2(558, 270)
