[gd_scene load_steps=5 format=3 uid="uid://cxx5jw5ve7arh"]

[ext_resource type="PackedScene" uid="uid://t1w1uis47idt" path="res://scenes/coin_flip/coin/coin.tscn" id="1_32oyj"]
[ext_resource type="PackedScene" uid="uid://1lhlqvwew24j" path="res://scenes/coin_flip/coin_side_random_picker/coin_side_random_picker.tscn" id="2_6ygqx"]
[ext_resource type="PackedScene" uid="uid://4m0j7bl6yy0d" path="res://scenes/coin_flip/coin_flip_hud/coin_flip_hud.tscn" id="4_n1jpg"]
[ext_resource type="PackedScene" uid="uid://twu8nv30fyyd" path="res://scenes/coin_flip/player_control/player_control.tscn" id="6_c7hhw"]

[node name="CoinFlip" type="Node2D"]
position = Vector2(10, -14)

[node name="Coin" parent="." instance=ExtResource("1_32oyj")]
position = Vector2(542, 296)

[node name="CoinSideRandomPicker" parent="." instance=ExtResource("2_6ygqx")]

[node name="CoinFlipHUD" parent="." instance=ExtResource("4_n1jpg")]

[node name="PlayerControl" parent="." instance=ExtResource("6_c7hhw")]
metadata/_edit_horizontal_guides_ = [545.0]
