[gd_scene load_steps=9 format=3 uid="uid://vqo5gp4h000n"]

[ext_resource type="Script" path="res://scenes/game_menu/level_transition/adios/adios.gd" id="1_h8isq"]
[ext_resource type="Texture2D" uid="uid://xesu86eko4nn" path="res://assets/Story/adios-footprints-1.png" id="1_xp37p"]
[ext_resource type="Texture2D" uid="uid://cc6y5yxbwlegc" path="res://assets/Story/adios-footprints-2.png" id="2_ldqlb"]
[ext_resource type="Texture2D" uid="uid://cxpoo7aohi0bg" path="res://assets/Story/adios-footprints-3.png" id="3_ss1bo"]
[ext_resource type="Texture2D" uid="uid://62oif27jorh1" path="res://assets/Story/adios-footprints-4.png" id="4_23mdd"]
[ext_resource type="Texture2D" uid="uid://8afmlt3f40kd" path="res://assets/Story/adios-with-footprint.png" id="5_avipn"]
[ext_resource type="Texture2D" uid="uid://dyqb0krljdqq" path="res://assets/Story/hole.png" id="6_45v12"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7saje"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": null
}, {
"duration": 2.0,
"texture": ExtResource("1_xp37p")
}, {
"duration": 2.0,
"texture": ExtResource("2_ldqlb")
}, {
"duration": 2.0,
"texture": ExtResource("3_ss1bo")
}, {
"duration": 2.0,
"texture": ExtResource("4_23mdd")
}, {
"duration": 5.0,
"texture": ExtResource("5_avipn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Adios" type="Node2D"]
z_index = 3
script = ExtResource("1_h8isq")
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [320.0]

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.67451)
offset_left = 320.0
offset_right = 833.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="AdiosAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 319.5)
scale = Vector2(0.292617, 0.258468)
sprite_frames = SubResource("SpriteFrames_7saje")

[node name="HoleTexture" type="TextureRect" parent="."]
offset_left = 319.0
offset_right = 840.0
offset_bottom = 640.0
mouse_filter = 2
texture = ExtResource("6_45v12")
expand_mode = 3

[node name="AdiosLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 336.0
offset_top = 128.0
offset_right = 576.0
offset_bottom = 176.0
mouse_filter = 2
bbcode_enabled = true
text = "[font_size={30}][color=dark_gray][outline_size={4}][wave amp=50.0 freq=5.0 connected=1]Adios...hole...[/wave][/outline_size][/color][/font_size]"
fit_content = true
scroll_active = false
