[gd_scene load_steps=3 format=3 uid="uid://cw80gh0jtbqim"]

[ext_resource type="Shader" path="res://shaders/simple_blur.gdshader" id="1_lkyf1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0neu"]
shader = ExtResource("1_lkyf1")
shader_parameter/lod = 2.102

[node name="BlurFilter" type="CanvasLayer"]
process_priority = 10
process_physics_priority = 10
layer = 0
follow_viewport_scale = 0.001

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_f0neu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
