[gd_scene load_steps=4 format=3 uid="uid://c2c87e623lc6x"]

[ext_resource type="PackedScene" uid="uid://bhft5joepxv2k" path="res://scenes/coin_flip/coin/coin_side_control/heads_button/heads_button.tscn" id="1_0a5kl"]
[ext_resource type="Script" path="res://scenes/coin_flip/coin/coin_side_control/coin_side_control.gd" id="1_ofrmq"]
[ext_resource type="PackedScene" uid="uid://c3nlkpgyjl4cv" path="res://scenes/coin_flip/coin/coin_side_control/tails_button/tails_button.tscn" id="2_mrqq8"]

[node name="CoinSideControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ofrmq")
metadata/_edit_horizontal_guides_ = [320.0]
metadata/_edit_vertical_guides_ = [576.0]

[node name="HeadsButton" parent="." instance=ExtResource("1_0a5kl")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 368.0
offset_top = 320.0
offset_right = 464.0
offset_bottom = 399.0
scale = Vector2(1.5, 1.5)

[node name="TailsButton" parent="." instance=ExtResource("2_mrqq8")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 640.0
offset_top = 320.0
offset_right = 736.0
offset_bottom = 399.0
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 424.0
offset_right = 664.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Click on coins 
or use
<- Left  or  Right ->
arrows "
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="HeadsButton" to="." method="_on_heads_button_pressed"]
[connection signal="pressed" from="TailsButton" to="." method="_on_tails_button_pressed"]
