[gd_scene load_steps=6 format=3 uid="uid://c488u3y0ju5n6"]

[ext_resource type="Script" path="res://scenes/game_level/game_level.gd" id="1_0honj"]
[ext_resource type="PackedScene" uid="uid://cxx5jw5ve7arh" path="res://scenes/coin_flip/coin_flip.tscn" id="1_eyppa"]
[ext_resource type="PackedScene" uid="uid://bk0p7valow0sl" path="res://scenes/main_hud/game_menu/game_menu.tscn" id="4_uvtx7"]
[ext_resource type="Texture2D" uid="uid://f7f8aa6a8s28" path="res://assets/coin_flip_bg.png" id="5_wpfl4"]
[ext_resource type="PackedScene" uid="uid://bha4idm30721u" path="res://scenes/main_hud/level_transition/level_transition.tscn" id="5_yfgup"]

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_0honj")
metadata/_edit_horizontal_guides_ = [320.0]
metadata/_edit_vertical_guides_ = [576.0]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("5_wpfl4")

[node name="CoinFlip" parent="." instance=ExtResource("1_eyppa")]
position = Vector2(24, -56)

[node name="LevelLabel" type="Label" parent="."]
offset_left = 536.0
offset_top = 32.0
offset_right = 635.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Trial"
horizontal_alignment = 1

[node name="GameMenu" parent="." instance=ExtResource("4_uvtx7")]

[node name="LevelTransition" parent="." instance=ExtResource("5_yfgup")]
offset_top = -24.0
offset_bottom = -24.0
