[gd_scene load_steps=3 format=3 uid="uid://c3nlkpgyjl4cv"]

[ext_resource type="Texture2D" uid="uid://yveu68ymuq5m" path="res://assets/Pixel Fantasy Coin Flip/Coin Flip/goldcoin-tails.png" id="1_jif8r"]
[ext_resource type="Script" path="res://scenes/coin_flip/player_control/coin_side_control/tails_button/tails_button.gd" id="2_7e6gq"]

[node name="TailsButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 1.0
offset_right = 5.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_jif8r")
stretch_mode = 0
script = ExtResource("2_7e6gq")
