[gd_scene load_steps=3 format=3 uid="uid://dou57dn85ju2u"]

[ext_resource type="Script" path="res://scenes/game_menu/menu_control/menu_control.gd" id="1_r8qu0"]
[ext_resource type="PackedScene" uid="uid://b6l70i14elht3" path="res://scenes/game_menu/menu_control/sound_control_button/sound_control_button.tscn" id="2_ebmqm"]

[node name="MenuControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r8qu0")

[node name="ButtonsMarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 99.0
scale = Vector2(0.6, 0.6)
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="ButtonsContainer" type="HBoxContainer" parent="ButtonsMarginContainer"]
layout_mode = 2

[node name="SoundControlButton" parent="ButtonsMarginContainer/ButtonsContainer" instance=ExtResource("2_ebmqm")]
layout_mode = 2
