[gd_scene load_steps=5 format=3 uid="uid://dfuj7v1y72yg8"]

[ext_resource type="Texture2D" uid="uid://xecrakmvsvgc" path="res://assets/Menu/sound-control.png" id="1_n5ggf"]
[ext_resource type="Texture2D" uid="uid://c3oepyeu5mmpr" path="res://assets/Menu/sound-control-hover.png" id="2_opurf"]
[ext_resource type="BitMap" uid="uid://5euknfaoqgrh" path="res://assets/Menu/sound-control-click-mask.bmp" id="3_uc6ot"]
[ext_resource type="Script" path="res://scenes/game_menu/menu_control/sound_control/sound_control_button.gd" id="4_7074r"]

[node name="SoundControlButton" type="TextureButton"]
offset_right = 96.0
offset_bottom = 79.0
tooltip_text = "Sound"
texture_normal = ExtResource("1_n5ggf")
texture_hover = ExtResource("2_opurf")
texture_click_mask = ExtResource("3_uc6ot")
script = ExtResource("4_7074r")
