[gd_scene load_steps=6 format=3 uid="uid://bk0p7valow0sl"]

[ext_resource type="Script" path="res://scenes/game_menu/game_menu.gd" id="1_w6p3n"]
[ext_resource type="PackedScene" uid="uid://bha4idm30721u" path="res://scenes/game_menu/level_transition/level_transition.tscn" id="3_huxy0"]
[ext_resource type="PackedScene" uid="uid://b0j2xgfud32l4" path="res://scenes/game_menu/menu_control/home_button/home_button.tscn" id="4_lt7wp"]
[ext_resource type="PackedScene" uid="uid://bdj8lmivmjfb2" path="res://scenes/game_menu/menu_control/options_button/options_button.tscn" id="5_b4civ"]
[ext_resource type="PackedScene" uid="uid://ci8mu5pesvdmf" path="res://scenes/game_menu/money_label/money_label.tscn" id="5_vcmha"]

[node name="GameMenu" type="Control"]
process_priority = -1
process_physics_priority = -1
z_index = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w6p3n")
metadata/_edit_vertical_guides_ = [576.0, 64.0]
metadata/_edit_horizontal_guides_ = [320.0, 40.0, 72.0]

[node name="LevelTransition" parent="." instance=ExtResource("3_huxy0")]
layout_mode = 1

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 544.0
offset_top = 24.0
offset_right = 600.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.791999, 0.791999, 0.791999, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Trial"
vertical_alignment = 1

[node name="MoneyLabel" parent="." instance=ExtResource("5_vcmha")]
layout_mode = 0
offset_left = 536.0
offset_top = 56.0
offset_right = 624.0
offset_bottom = 79.0

[node name="HomeButton" parent="." instance=ExtResource("4_lt7wp")]
layout_mode = 0
offset_left = 104.0
offset_top = 40.0
offset_right = 144.0
offset_bottom = 72.0

[node name="OptionsButton" parent="." instance=ExtResource("5_b4civ")]
layout_mode = 0
offset_left = 64.0
offset_top = 40.0
offset_right = 96.0
offset_bottom = 72.0
