[gd_scene load_steps=12 format=3 uid="uid://t1w1uis47idt"]

[ext_resource type="Script" path="res://scenes/coin_flip/coin/coin.gd" id="1_8m5e7"]
[ext_resource type="Texture2D" uid="uid://cbvh2ybqmv7tr" path="res://assets/Pixel Fantasy Coin Flip/Coin Flip (animation frames)/goldcoin-frame1.png" id="1_jjq3d"]
[ext_resource type="Texture2D" uid="uid://3pyjw3llmb4w" path="res://assets/Pixel Fantasy Coin Flip/Coin Flip (animation frames)/goldcoin-frame2.png" id="2_fl3yi"]
[ext_resource type="Texture2D" uid="uid://d2rn24wansjbg" path="res://assets/Pixel Fantasy Coin Flip/Coin Flip (animation frames)/goldcoin-frame3.png" id="3_kn2a7"]
[ext_resource type="Texture2D" uid="uid://btk1cbnr60yxf" path="res://assets/Pixel Fantasy Coin Flip/Coin Flip (animation frames)/goldcoin-frame4.png" id="4_n1wse"]
[ext_resource type="Texture2D" uid="uid://ddrqrb3uw7gjh" path="res://assets/Pixel Fantasy Coin Flip/Coin Flip (animation frames)/goldcoin-frame5.png" id="5_vbxsh"]
[ext_resource type="Texture2D" uid="uid://bxmsmc8mvijjj" path="res://assets/Pixel Fantasy Coin Flip/Coin Flip (animation frames)/goldcoin-frame6.png" id="6_53um8"]
[ext_resource type="Texture2D" uid="uid://ba1yf5jlcw053" path="res://assets/Pixel Fantasy Coin Flip/Coin Flip (animation frames)/goldcoin-frame1-tails.png" id="7_jbyi0"]
[ext_resource type="Texture2D" uid="uid://doy621qi1jjo6" path="res://assets/Pixel Fantasy Coin Flip/Coin Flip (animation frames)/goldcoin-frame1-heads.png" id="8_icfod"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cuhqt"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("1_jjq3d")
}, {
"duration": 1.0,
"texture": ExtResource("2_fl3yi")
}, {
"duration": 1.0,
"texture": ExtResource("3_kn2a7")
}, {
"duration": 1.0,
"texture": ExtResource("4_n1wse")
}, {
"duration": 1.0,
"texture": ExtResource("5_vbxsh")
}, {
"duration": 1.0,
"texture": ExtResource("6_53um8")
}, {
"duration": 3.0,
"texture": ExtResource("7_jbyi0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rib48"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("1_jjq3d")
}, {
"duration": 1.0,
"texture": ExtResource("2_fl3yi")
}, {
"duration": 1.0,
"texture": ExtResource("3_kn2a7")
}, {
"duration": 1.0,
"texture": ExtResource("4_n1wse")
}, {
"duration": 1.0,
"texture": ExtResource("5_vbxsh")
}, {
"duration": 1.0,
"texture": ExtResource("6_53um8")
}, {
"duration": 3.0,
"texture": ExtResource("8_icfod")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Node2D"]
position = Vector2(566, 257)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_8m5e7")

[node name="TailsAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cuhqt")
frame = 2
frame_progress = 0.458025

[node name="HeadsAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rib48")
frame_progress = 0.982804
